{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["server/**/*.ts", "shared/**/*.ts", "lib/**/*.ts", "db/schema.ts", "scripts/**/*.ts", "tests/**/*.ts"]
}
